{
    "name"         : "demo",
    "version"      : "0.0.1",
    "description"  : "Demo Interface",
    "dependencies": {
		"express": "^4.16.1",
        "node-red": "1.*",
		"node-red-dashboard": ">2.22.6",
		"node-red-node-email": "1.7.*"
    },
	"main": "init.js",
    "keywords": [
        "node-red"
    ],
    "node-red"     : {
        "settings" : {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    },
    "scripts": {
        "start": "node init.js"
    },
	"repository"   : {
	  "type": "git",
	  "url": "https://github.com/ubiqutus/Demo.git"
	},
    "author"       : "Yannis Argirakis",
	"license"	   : "Apache-2.0"
}
